# qa-guru-rest-api-14

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/lombok/: ErrorModel.java  RegisterResponseLombokModel.java  RegisterUserLombokModel.java  UsersResponseModel.java
src/test/java/specs/: RegisterSpec.java  UsersSpec.java
src/test/java/tests/: RestApiTests.java  TestBase.java
