plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id("io.freefair.lombok") version "9.0.0"
}

group = 'com.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    restAssuredVersion = "5.3.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {

    useJUnitPlatform()

    systemProperties(System.getProperties())

    systemProperty "console.encoding", "UTF-8"

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}